# levelup-jj

./: .travis.yml  pom.xml  schemaDoctorsTable.sql  schemaTables.sql  sonar-project.properties
src/main/java/com/marchenko/medcards/: MedcardsApplication.java  ServletInitializer.java
src/main/java/com/marchenko/medcards/checkersData/: CheckerShipsParameter.java
src/main/java/com/marchenko/medcards/config/: DBConfiguration.java  DoctorSecurityConfiguration.java  NotAuthenticatedUserConfiguration.java  PatientSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/marchenko/medcards/config/exceptions/: NotFoundException.java
src/main/java/com/marchenko/medcards/controllers/: AuthController.java  DoctorsController.java  MainController.java  PatientController.java
src/main/java/com/marchenko/medcards/exceptions/: NotFoundException.java
src/main/java/com/marchenko/medcards/models/: Appointment.java  AppointmentForm.java  AppointmentId.java  ContactDataForm.java  Doctor.java  DoctorForm.java  Patient.java  PatientForm.java  Person.java  Record.java  Reservation.java  ReservationForm.java  Role.java  TimeReservation.java  User.java
src/main/java/com/marchenko/medcards/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  RecordRepository.java  ReservationRepository.java
src/main/java/com/marchenko/medcards/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/marchenko/medcards/service/: AppointmentService.java  AppointmentServiceImp.java  DoctorService.java  DoctorServiceImp.java  FilterPatient.java  PatientService.java  PatientServiceImp.java  RecordService.java  RecordServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/about/: about.html
src/main/resources/templates/auth/: login.html  registration.html  success.html
src/main/resources/templates/blocks/: header.html
src/main/resources/templates/contacts/: contacts.html  info.html
src/main/resources/templates/doctors/: createAppointment.html  doctorMenu.html  info.html  login.html  registration.html  schedule.html  searchPatient.html
src/main/resources/templates/patients/: appointmentInfo.html  appointmentsByPatient.html  createRecord.html  info.html  login.html  patientMenu.html  registration.html  reservationsByPatient.html  selectDate.html  selectDoctor.html
src/test/java/com/marchenko/medcards/: MedcardsApplicationTests.java
src/test/java/com/marchenko/medcards/controllers/: DoctorsControllerTest.java  MainControllerTest.java  PatientControllerTest.java
src/test/java/com/marchenko/medcards/models/: TestEntityGenerator.java
src/test/java/com/marchenko/medcards/security/: UserDetailsServiceTest.java
src/test/java/com/marchenko/medcards/service/: AbstractServiceTest.java  AppointmentServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java  ReservationServiceTest.java  TestEntityGenerator.java
